<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="031fb360-5412-4a02-9558-e7775744633d"
			name="setup">
			</setup>
			<modulegroup
			id="0689fd8e-65e1-4f69-b288-7ce5138b0e77"
			name="LogoutClose"
			ref="8369d084-05c4-4aa0-8597-ee7b6a84412c">
			</modulegroup>
			<setup
			id="089afb8a-c121-43c9-8e6f-2cdeaaf131a7"
			name="setup">
			</setup>
			<testmodule
			id="149e1617-5e53-4915-9918-53ea2be31b9a"
			name="CreateNewPanelIndicator"
			ref="78d00609-e055-4b80-8dd8-40d0a87d3f32"
			type="Recording">
				<databinding>
					<var
					dataname="DislayName"
					datasourceid="61dc6580-6350-4496-98e3-cdbbc3abf8c4"
					variableid="90f1a91b-3a2c-4d34-9a21-cb828b3464ed"
					variablename="varDisplayName">
					</var>
					<var
					dataname="Statistic Field"
					datasourceid="61dc6580-6350-4496-98e3-cdbbc3abf8c4"
					variableid="3684a1c9-7c9d-4097-a807-92e024f95b1f"
					variablename="varStatField">
					</var>
					<var
					dataname="Value"
					datasourceid="61dc6580-6350-4496-98e3-cdbbc3abf8c4"
					variableid="8afbc51c-86dc-42d2-a4ff-009ac1fa9abc"
					variablename="varStatFieldValue">
					</var>
					<var
					dataname="FromColor"
					datasourceid="61dc6580-6350-4496-98e3-cdbbc3abf8c4"
					variableid="c1a79576-0796-4f7f-9f0d-6b36b6f18e57"
					variablename="varFromColor">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="From"
					datasourceid="61dc6580-6350-4496-98e3-cdbbc3abf8c4"
					variableid="c1a79576-0796-4f7f-9f0d-6b36b6f18e57"
					variablename="varFrom">
					</var>
					<var
					dataname="Color"
					datasourceid="61dc6580-6350-4496-98e3-cdbbc3abf8c4"
					variableid="034aa0b1-fcc6-412d-96ef-e60539298691"
					variablename="varColor">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="1d98ba61-7518-41fd-93a7-3a233a3ec346"
			name="CreateNewPannelHeatMap"
			ref="710e4aaa-04b7-4446-ad20-a5c984fc1524"
			type="Recording">
				<databinding>
					<var
					dataname="DislayName"
					datasourceid="f0b1ee85-f706-41ea-a753-7dd083e427d4"
					variableid="559f5c79-7316-4e25-b737-71a9d6c16d02"
					variablename="varDisplayName">
					</var>
					<var
					dataname="Category"
					datasourceid="f0b1ee85-f706-41ea-a753-7dd083e427d4"
					variableid="ddc2e049-0335-4d39-be83-73adb5046fc0"
					variablename="varCatelogy">
					</var>
					<var
					dataname="Series"
					datasourceid="f0b1ee85-f706-41ea-a753-7dd083e427d4"
					variableid="fb234485-a539-4024-8224-ee27553f7f70"
					variablename="varSeries">
					</var>
					<var
					dataname="Series Value"
					datasourceid="f0b1ee85-f706-41ea-a753-7dd083e427d4"
					variableid="8cda8239-f118-425f-90c2-690e70863463"
					variablename="varSeriesValue">
					</var>
					<var
					dataname="Color"
					datasourceid="f0b1ee85-f706-41ea-a753-7dd083e427d4"
					variableid="9ba4778d-f504-4314-87cb-4cb9d050a92b"
					variablename="varColor">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="27b8a963-cca7-4b71-b1d2-905c71db41b8"
			name="ChromeConfirm">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="BrowerName"
								id="dece74e7-85ac-4b8e-9ee8-67124485e7fd">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Chrome">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<modulegroup
			id="330dcb0b-0543-41f6-b735-05d81a9c5f8a"
			name="LogoutClose"
			ref="8369d084-05c4-4aa0-8597-ee7b6a84412c">
			</modulegroup>
			<teardown
			id="33f2ef09-d34b-4822-8d9e-e6a7bf8f2d9c"
			name="teardown">
			</teardown>
			<setup
			id="34ed97df-a6a1-43ea-bb9c-28717c4f0143"
			name="setup">
			</setup>
			<teardown
			id="371d2aa9-e5b5-45ce-9667-a5b1db912241"
			name="teardown">
			</teardown>
			<teardown
			id="3b18a065-5c6d-453b-a0fb-c1b4f3c9de5f"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="41e4d2de-e796-4206-92de-38e5b4774fc9"
			name="IEConfirm">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="BrowerName"
								id="dece74e7-85ac-4b8e-9ee8-67124485e7fd">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="IE">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			datasource="DataPanelIndicator"
			id="4c56e07e-1588-48b6-8a91-f0edee83dc48"
			name="CreatePanelIndicator">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="Type"
								id="61dc6580-6350-4496-98e3-cdbbc3abf8c4">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Indicator">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			datasource="BrowserNames"
			id="4ef31fa9-4d5a-4343-8a3e-62052652985d"
			name="Verify_that_user_is_able_to_add_a_new_panel_with_Type_Heat_Map_with_only_required_fields’_data">
				<description>
					<![CDATA[<p>Test case 010: Verify that user is able to add a new panel with Type Heat Map with only required fields’ data</p>]]>
				</description>
			</testcase>
			<teardown
			id="4f4413ad-f9d5-4471-8a5a-c1101edd46fe"
			name="teardown">
			</teardown>
			<setup
			id="52c87ac3-5901-4ca6-8885-676ea43ecaee"
			name="setup">
			</setup>
			<teardown
			id="531da807-ef85-4371-9fc0-3c215d3abf45"
			name="teardown">
			</teardown>
			<testmodule
			id="66ebe7a5-8212-445e-ba87-dd76ddb7857d"
			name="ConfirmChrome"
			ref="51a05066-bb6e-42d2-8f34-5b559654833d"
			type="Recording">
			</testmodule>
			<testcase
			datasource="BrowserNames"
			id="6b3c288f-6dd3-41f2-bdf9-5935b49df335"
			name="Verify_that_user_is_able_to_edit_a_panel_in_Dashboard">
				<description>
					<![CDATA[<p>Test case 009: Verify that user is able to edit a panel in Dashboard</p>]]>
				</description>
			</testcase>
			<modulegroup
			id="6c194718-8998-4f48-a294-39689e7fe1dc"
			name="NavigateLogin"
			ref="26f3dc9d-eb6c-4e02-b6d8-4ac8408b9b0d">
				<databinding>
					<var
					dataname="url"
					datasourceid="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
					variableid="1618a197-4606-4a5f-9504-65e2cdc37d3e"
					variablename="url">
					</var>
					<var
					dataname="BrowerName"
					datasourceid="dece74e7-85ac-4b8e-9ee8-67124485e7fd"
					variableid="f61a9f4b-a00c-49cb-98ba-beac18a582ab"
					variablename="browser">
					</var>
					<var
					dataname="username"
					datasourceid="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
					variableid="7f202ffb-9f5e-4cdb-afda-ba4250cda0de"
					variablename="varUserName">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			datasource="DataPanelIndicator"
			id="702f89fa-f748-454e-9a0b-7b7aa10316af"
			name="EditPanel">
			</smartfoldernode>
			<modulegroup
			id="71074275-5b4d-4e3b-9d84-a94c0b4e933b"
			name="NavigateLogin"
			ref="26f3dc9d-eb6c-4e02-b6d8-4ac8408b9b0d">
				<databinding>
					<var
					dataname="url"
					datasourceid="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
					variableid="1618a197-4606-4a5f-9504-65e2cdc37d3e"
					variablename="url">
					</var>
					<var
					dataname="username"
					datasourceid="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
					variableid="7f202ffb-9f5e-4cdb-afda-ba4250cda0de"
					variablename="varUserName">
					</var>
					<var
					dataname="BrowerName"
					datasourceid="dece74e7-85ac-4b8e-9ee8-67124485e7fd"
					variableid="f61a9f4b-a00c-49cb-98ba-beac18a582ab"
					variablename="browser">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="71179ad1-7d5b-4d96-993d-73b493b7ebd3"
			name="SelectPanels"
			ref="2b0ea9ab-f7e2-410c-85d0-b38b27af36e6"
			type="Recording">
			</testmodule>
			<modulegroup
			id="7be37df8-c1ed-47fd-b396-2ceb7bc6cdd0"
			name="NavigateLogin"
			ref="26f3dc9d-eb6c-4e02-b6d8-4ac8408b9b0d">
				<databinding>
					<var
					dataname="url"
					datasourceid="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
					variableid="1618a197-4606-4a5f-9504-65e2cdc37d3e"
					variablename="url">
					</var>
					<var
					dataname="username"
					datasourceid="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
					variableid="7f202ffb-9f5e-4cdb-afda-ba4250cda0de"
					variablename="varUserName">
					</var>
					<var
					dataname="BrowerName"
					datasourceid="dece74e7-85ac-4b8e-9ee8-67124485e7fd"
					variableid="f61a9f4b-a00c-49cb-98ba-beac18a582ab"
					variablename="browser">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
			name="DashboardAutomationPanels"
			reportlevel="Info;20">
				<parameters>
					<param
					name="url"
					value="http://localhost/TADashboard/login.jsp">
					</param>
					<param
					name="username"
					value="administrator">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="96ae1ddc-314d-44ed-b7f3-822207e2c600"
			junitreport="False"
			name="DashboardAutomationPanels"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<smartfoldernode
			datasource="DataPanelHeatMap"
			id="a1aaaec8-3005-4613-9dd0-543ed2f72bb6"
			name="CreatePanelHeatMap">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="Type"
								id="f0b1ee85-f706-41ea-a753-7dd083e427d4">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="HeatMap">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="a6615c09-6ed7-4f3d-8015-b26c1ddd66d2"
			name="ConfirmIE"
			ref="dc82775a-2c25-494e-8817-7630b3f11fef"
			type="Recording">
			</testmodule>
			<testcase
			datasource="BrowserNames"
			id="c45f2c57-1795-417c-b660-60dc410bacaf"
			name="Verify_that_user_is_able_to_delete_all_panels">
				<description>
					<![CDATA[<p>Test case 011: Verify that user is able to delete all panels</p>]]>
				</description>
			</testcase>
			<testmodule
			id="c780265c-8502-4ad7-a6e6-cd21e0ef07d7"
			name="SelectPanels"
			ref="2b0ea9ab-f7e2-410c-85d0-b38b27af36e6"
			type="Recording">
			</testmodule>
			<testmodule
			id="cc3949d0-2a4b-411f-bee4-643a67a0787a"
			name="SelectPanels"
			ref="2b0ea9ab-f7e2-410c-85d0-b38b27af36e6"
			type="Recording">
			</testmodule>
			<testmodule
			id="cc9df991-9e02-44dc-a205-fb6a95da7e5b"
			name="DeleteAllPanels"
			ref="8efb563b-2c9c-4ef1-a94b-b4209aec4141"
			type="Recording">
			</testmodule>
			<modulegroup
			id="d14b4744-6db4-4d39-9c05-513158da4018"
			name="LogoutClose"
			ref="8369d084-05c4-4aa0-8597-ee7b6a84412c">
			</modulegroup>
			<testcase
			datasource="BrowserNames"
			id="d7dd6646-1835-4a04-9483-2fef5bc0f026"
			name="Verify_that_user_is_able_to_create_a_panel_with_multi-color_selection_in_Dashboard">
				<description>
					<![CDATA[<p>Test case 008: Verify that user is able to create a panel with multi-color selection in Dashboard</p>]]>
				</description>
			</testcase>
			<modulegroup
			id="ddc03ccc-60b3-4604-8133-dedda76418c7"
			name="LogoutClose"
			ref="8369d084-05c4-4aa0-8597-ee7b6a84412c">
			</modulegroup>
			<testmodule
			id="e7a7f68c-7a5c-4a13-ab6c-77437a924abd"
			name="EditPanel"
			ref="e4323cdc-1f6d-422b-85f6-c0e3f8e2eab5"
			type="Recording">
				<databinding>
					<var
					dataname="DislayName"
					datasourceid="61dc6580-6350-4496-98e3-cdbbc3abf8c4"
					variableid="b472c6fe-35b8-408a-b3c2-4ec395edcf46"
					variablename="varDisplayName">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="ecd0803f-2c98-402f-b5f1-00e3fd252b73"
			name="NavigateLogin"
			ref="26f3dc9d-eb6c-4e02-b6d8-4ac8408b9b0d">
				<databinding>
					<var
					dataname="url"
					datasourceid="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
					variableid="1618a197-4606-4a5f-9504-65e2cdc37d3e"
					variablename="url">
					</var>
					<var
					dataname="BrowerName"
					datasourceid="dece74e7-85ac-4b8e-9ee8-67124485e7fd"
					variableid="f61a9f4b-a00c-49cb-98ba-beac18a582ab"
					variablename="browser">
					</var>
					<var
					dataname="username"
					datasourceid="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
					variableid="7f202ffb-9f5e-4cdb-afda-ba4250cda0de"
					variablename="varUserName">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="ef50c35f-911b-466a-b8d3-b1078d76c534"
			name="setup">
			</setup>
			<testmodule
			id="f0dd2c45-e633-4281-9ccb-a79f9f863a54"
			name="SelectPanels"
			ref="2b0ea9ab-f7e2-410c-85d0-b38b27af36e6"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="96ae1ddc-314d-44ed-b7f3-822207e2c600"
			name="DashboardAutomationPanels">
				<testcase
				id="95a9c637-bf19-41a2-bd5e-cbc4e7eef858"
				name="DashboardAutomationPanels">
					<setup
					id="031fb360-5412-4a02-9558-e7775744633d"
					name="setup">
					</setup>
					<testcase
					id="d7dd6646-1835-4a04-9483-2fef5bc0f026"
					name="Verify_that_user_is_able_to_create_a_panel_with_multi-color_selection_in_Dashboard">
						<setup
						id="34ed97df-a6a1-43ea-bb9c-28717c4f0143"
						name="setup">
							<modulegroup
							id="71074275-5b4d-4e3b-9d84-a94c0b4e933b"
							name="NavigateLogin">
							</modulegroup>
						</setup>
						<testmodule
						id="71179ad1-7d5b-4d96-993d-73b493b7ebd3"
						name="SelectPanels">
						</testmodule>
						<smartfoldernode
						id="4c56e07e-1588-48b6-8a91-f0edee83dc48"
						name="CreatePanelIndicator">
							<testmodule
							id="149e1617-5e53-4915-9918-53ea2be31b9a"
							name="CreateNewPanelIndicator">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="531da807-ef85-4371-9fc0-3c215d3abf45"
						name="teardown">
							<modulegroup
							id="330dcb0b-0543-41f6-b735-05d81a9c5f8a"
							name="LogoutClose">
							</modulegroup>
						</teardown>
					</testcase>
					<testcase
					id="6b3c288f-6dd3-41f2-bdf9-5935b49df335"
					name="Verify_that_user_is_able_to_edit_a_panel_in_Dashboard">
						<setup
						id="089afb8a-c121-43c9-8e6f-2cdeaaf131a7"
						name="setup">
							<modulegroup
							id="7be37df8-c1ed-47fd-b396-2ceb7bc6cdd0"
							name="NavigateLogin">
							</modulegroup>
						</setup>
						<testmodule
						id="c780265c-8502-4ad7-a6e6-cd21e0ef07d7"
						name="SelectPanels">
						</testmodule>
						<smartfoldernode
						id="702f89fa-f748-454e-9a0b-7b7aa10316af"
						name="EditPanel">
							<testmodule
							id="e7a7f68c-7a5c-4a13-ab6c-77437a924abd"
							name="EditPanel">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="33f2ef09-d34b-4822-8d9e-e6a7bf8f2d9c"
						name="teardown">
							<modulegroup
							id="ddc03ccc-60b3-4604-8133-dedda76418c7"
							name="LogoutClose">
							</modulegroup>
						</teardown>
					</testcase>
					<testcase
					id="4ef31fa9-4d5a-4343-8a3e-62052652985d"
					name="Verify_that_user_is_able_to_add_a_new_panel_with_Type_Heat_Map_with_only_required_fields’_data">
						<setup
						id="ef50c35f-911b-466a-b8d3-b1078d76c534"
						name="setup">
							<modulegroup
							id="ecd0803f-2c98-402f-b5f1-00e3fd252b73"
							name="NavigateLogin">
							</modulegroup>
						</setup>
						<testmodule
						id="f0dd2c45-e633-4281-9ccb-a79f9f863a54"
						name="SelectPanels">
						</testmodule>
						<smartfoldernode
						id="a1aaaec8-3005-4613-9dd0-543ed2f72bb6"
						name="CreatePanelHeatMap">
							<testmodule
							id="1d98ba61-7518-41fd-93a7-3a233a3ec346"
							name="CreateNewPannelHeatMap">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="4f4413ad-f9d5-4471-8a5a-c1101edd46fe"
						name="teardown">
							<modulegroup
							id="d14b4744-6db4-4d39-9c05-513158da4018"
							name="LogoutClose">
							</modulegroup>
						</teardown>
					</testcase>
					<testcase
					id="c45f2c57-1795-417c-b660-60dc410bacaf"
					name="Verify_that_user_is_able_to_delete_all_panels">
						<setup
						id="52c87ac3-5901-4ca6-8885-676ea43ecaee"
						name="setup">
							<modulegroup
							id="6c194718-8998-4f48-a294-39689e7fe1dc"
							name="NavigateLogin">
							</modulegroup>
						</setup>
						<testmodule
						id="cc3949d0-2a4b-411f-bee4-643a67a0787a"
						name="SelectPanels">
						</testmodule>
						<testmodule
						id="cc9df991-9e02-44dc-a205-fb6a95da7e5b"
						name="DeleteAllPanels">
						</testmodule>
						<smartfoldernode
						id="27b8a963-cca7-4b71-b1d2-905c71db41b8"
						name="ChromeConfirm">
							<testmodule
							id="66ebe7a5-8212-445e-ba87-dd76ddb7857d"
							name="ConfirmChrome">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="41e4d2de-e796-4206-92de-38e5b4774fc9"
						name="IEConfirm">
							<testmodule
							id="a6615c09-6ed7-4f3d-8015-b26c1ddd66d2"
							name="ConfirmIE">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="371d2aa9-e5b5-45ce-9667-a5b1db912241"
						name="teardown">
							<modulegroup
							id="0689fd8e-65e1-4f69-b288-7ce5138b0e77"
							name="LogoutClose">
							</modulegroup>
						</teardown>
					</testcase>
					<teardown
					id="3b18a065-5c6d-453b-a0fb-c1b4f3c9de5f"
					name="teardown">
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="dece74e7-85ac-4b8e-9ee8-67124485e7fd"
		lastknownrowcount="1"
		name="BrowserNames"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					BrowerName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						BrowerName
					</th>
				</tr>
				<tr>
					<td>
						IE
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="f0b1ee85-f706-41ea-a753-7dd083e427d4"
		includefile="Unchecked"
		lastknownrowcount="20"
		name="DataPanelHeatMap"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					Type
				</column>
				<column>
					DislayName
				</column>
				<column>
					Category
				</column>
				<column>
					Series
				</column>
				<column>
					Series Value
				</column>
				<column>
					Color
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				E:\1.SourceCode\RanorexProject\DashboardAutomation\Data\DataPanelHeatMap.csv
			</file>
		</DataSource>
		<DataSource
		id="61dc6580-6350-4496-98e3-cdbbc3abf8c4"
		includefile="Unchecked"
		lastknownrowcount="20"
		name="DataPanelIndicator"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					Type
				</column>
				<column>
					DislayName
				</column>
				<column>
					Statistic Field
				</column>
				<column>
					Value
				</column>
				<column>
					FromColor
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				E:\1.SourceCode\RanorexProject\DashboardAutomation\Data\DataPanelIndicator.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="27b8a963-cca7-4b71-b1d2-905c71db41b8">
			</testcontainer>
			<testcontainer
			id="41e4d2de-e796-4206-92de-38e5b4774fc9">
			</testcontainer>
			<testcontainer
			id="4c56e07e-1588-48b6-8a91-f0edee83dc48">
			</testcontainer>
			<testcontainer
			id="4ef31fa9-4d5a-4343-8a3e-62052652985d">
			</testcontainer>
			<testcontainer
			id="6b3c288f-6dd3-41f2-bdf9-5935b49df335">
			</testcontainer>
			<testcontainer
			id="702f89fa-f748-454e-9a0b-7b7aa10316af">
			</testcontainer>
			<testcontainer
			id="95a9c637-bf19-41a2-bd5e-cbc4e7eef858">
			</testcontainer>
			<testcontainer
			id="a1aaaec8-3005-4613-9dd0-543ed2f72bb6">
			</testcontainer>
			<testcontainer
			id="c45f2c57-1795-417c-b660-60dc410bacaf">
			</testcontainer>
			<testcontainer
			id="d7dd6646-1835-4a04-9483-2fef5bc0f026">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			DashboardLibrary.dll
		</reference>
	</references>
</testsuitedoc>
