<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-be69-236869a3f329"
		fileitemid="1C023D3B-5214-4C92-93E4-CB674F7073A5"
		filelength="439"
		lastcodegentimestamp="132346063903517311">
			<codegenfilechangeinfo
			changehash="1cfa1045-0000-0000-0000-000000000000"
			fileitemid="6c96b248-eec6-47ce-9186-8272c13d2632"
			filelength="2552"
			lastcodegentimestamp="132346063903517311">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
