<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="04a1a59e-1f62-4450-9f41-d7cdcd13512a"
			name="OpenBrowser"
			ref="6e72eb43-0524-414b-ab92-7a73d90a6f7b"
			type="Recording">
				<databinding>
					<var
					dataname="url"
					datasourceid="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
					variableid="b0fc1abf-d5a1-4b21-8827-044cbcb13559"
					variablename="url">
					</var>
					<var
					dataname="BrowserName"
					datasourceid="4f9512ef-9f4b-4233-8169-17e5a60f4a8a"
					variableid="221a0527-68e3-490a-91f8-20e225d907ee"
					variablename="browser">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0867b45d-4688-43f3-9385-fe121e64edc5"
			name="NavigateUpdatePage"
			ref="843faa99-4452-404a-9a7c-de096f38bd71"
			type="Recording">
				<databinding>
					<var
					dataname="PageName"
					datasourceid="48fb4b3c-3271-46c0-8a96-5f8cc9bcf1c2"
					variableid="48369688-c1b9-417f-9d60-cebe11a78e43"
					variablename="varName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0b1865e6-adc4-4da4-8dfa-7bd916541e8a"
			name="OpenBrowser"
			ref="6e72eb43-0524-414b-ab92-7a73d90a6f7b"
			type="Recording">
				<databinding>
					<var
					dataname="url"
					datasourceid="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
					variableid="b0fc1abf-d5a1-4b21-8827-044cbcb13559"
					variablename="url">
					</var>
					<var
					dataname="BrowserName"
					datasourceid="4f9512ef-9f4b-4233-8169-17e5a60f4a8a"
					variableid="221a0527-68e3-490a-91f8-20e225d907ee"
					variablename="browser">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="11fb58a4-6595-4b6d-a5d7-5e38098ce6b6"
			name="ChromeConfirm">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="BrowserName"
								id="4f9512ef-9f4b-4233-8169-17e5a60f4a8a">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Chrome">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="135c74cb-4de9-42f4-9d63-eb50a9029f62"
			junitreport="False"
			name="DashboardAutomationPage"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			datasource="BrowserNames"
			id="15162223-119a-448d-9d2d-efb783150ed3"
			name="Verify_that_user_can_add_page">
				<description>
					<![CDATA[<p>TestCase_001: Verify that user can add page</p>]]>
				</description>
			</testcase>
			<testmodule
			id="16a428e3-18f5-4c8d-8c1e-1be6b6b1c2de"
			name="LogOut"
			ref="66c8ab92-b9a1-47d6-8df9-9b4df2e80074"
			type="Recording">
			</testmodule>
			<testcase
			id="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
			name="DashboardAutomationPage"
			reportlevel="Info;20">
				<parameters>
					<param
					name="url"
					value="http://localhost/TADashboard/login.jsp">
					</param>
					<param
					name="username"
					value="administrator">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="24d36a78-adc6-4c21-b172-075d8a4ee1e7"
			name="teardown">
			</teardown>
			<setup
			id="3334b508-a4e1-4876-81e7-5ef7a2a19c87"
			name="setup">
			</setup>
			<testmodule
			id="39e6593f-c839-4418-9444-71cc24c138d3"
			name="CloseBrowser"
			ref="b9f6e11b-794a-47a0-895b-8091b77bab8e"
			type="Recording">
			</testmodule>
			<testmodule
			id="3bc12996-da4c-4ade-b39f-16242e969c9b"
			name="OpenBrowser"
			ref="6e72eb43-0524-414b-ab92-7a73d90a6f7b"
			type="Recording">
				<databinding>
					<var
					dataname="url"
					datasourceid="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
					variableid="b0fc1abf-d5a1-4b21-8827-044cbcb13559"
					variablename="url">
					</var>
					<var
					dataname="BrowserName"
					datasourceid="4f9512ef-9f4b-4233-8169-17e5a60f4a8a"
					variableid="221a0527-68e3-490a-91f8-20e225d907ee"
					variablename="browser">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3e5471cb-1dd9-4805-aba4-558f00f1b4bd"
			name="CloseBrowser"
			ref="b9f6e11b-794a-47a0-895b-8091b77bab8e"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="3fc7eb03-1daf-4181-863a-7009994e035a"
			name="IEConfirm">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="BrowserName"
								id="4f9512ef-9f4b-4233-8169-17e5a60f4a8a">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="IE">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<setup
			id="48a421e6-2849-4596-a5f5-be45f1e9ac11"
			name="setup">
			</setup>
			<teardown
			id="49c38989-b083-4339-962f-41def9525416"
			name="teardown">
			</teardown>
			<testmodule
			id="4bb36d5e-465f-436d-be48-4e0fa32f235b"
			name="CloseBrowser"
			ref="b9f6e11b-794a-47a0-895b-8091b77bab8e"
			type="Recording">
			</testmodule>
			<setup
			id="50dd08c9-a7d5-450c-9039-dd90030114b8"
			name="setup">
			</setup>
			<smartfoldernode
			datasource="DataPage"
			id="526d6965-4d1f-424c-ad7d-78e785df6f57"
			name="NavigatePage">
			</smartfoldernode>
			<testmodule
			id="5809b543-cad4-4035-8bd8-8233e6893bae"
			name="ConfirmChrome"
			ref="51a05066-bb6e-42d2-8f34-5b559654833d"
			type="Recording">
			</testmodule>
			<testmodule
			id="61696d17-fc60-42e2-925f-0de974da7ac0"
			name="Login"
			ref="e9716486-10c0-4b84-8c23-2e1aae73d85d"
			type="Recording">
				<databinding>
					<var
					dataname="username"
					datasourceid="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
					variableid="59937eda-4cd2-4a39-96a9-3252aeaae74a"
					variablename="varUserName">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="DataPage"
			id="66980423-82f3-4093-85e1-ce51c5667b41"
			name="DeletePage">
			</smartfoldernode>
			<testmodule
			id="6ecab1ac-afd8-4a03-8821-bb4d8813210f"
			name="CloseBrowser"
			ref="b9f6e11b-794a-47a0-895b-8091b77bab8e"
			type="Recording">
			</testmodule>
			<testmodule
			id="70c4f9fe-1e89-4ad2-a768-33b1df7a90f5"
			name="NavigateNewPage"
			ref="bf9826af-e4ad-4e2c-89d2-83f5be10c12a"
			type="Recording">
				<databinding>
					<var
					dataname="PageName"
					datasourceid="48fb4b3c-3271-46c0-8a96-5f8cc9bcf1c2"
					variableid="b1b90102-b72f-4f41-a881-59557ee6a285"
					variablename="varName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="74c67026-555a-4db7-9b09-15a2db1bacd4"
			name="LogOut"
			ref="66c8ab92-b9a1-47d6-8df9-9b4df2e80074"
			type="Recording">
			</testmodule>
			<testmodule
			id="76186841-8579-47a5-ba07-b4cfe3840c34"
			name="LogOut"
			ref="66c8ab92-b9a1-47d6-8df9-9b4df2e80074"
			type="Recording">
			</testmodule>
			<testmodule
			id="7e61e5ca-9394-43ba-90a3-545c9a009732"
			name="DeletePageGlobalSetting"
			ref="cabc2726-691c-443f-950e-428cf298868f"
			type="Recording">
			</testmodule>
			<testmodule
			id="843c6d93-b54c-4b19-9c36-4ee478e2502e"
			name="ConfirmIE"
			ref="dc82775a-2c25-494e-8817-7630b3f11fef"
			type="Recording">
			</testmodule>
			<testmodule
			id="8a473d98-da0e-46fb-a97a-b014967c1bcd"
			name="AddPageGlobalSetting"
			ref="6907bcf1-6c52-47dc-954c-af3a15b5224e"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Overview page, move move on "Global Setting" button and select "Add Page" menu item]]>
				</description>
			</testmodule>
			<testmodule
			id="8a7412a0-f704-4b18-a049-820488a5f978"
			name="Login"
			ref="e9716486-10c0-4b84-8c23-2e1aae73d85d"
			type="Recording">
				<databinding>
					<var
					dataname="username"
					datasourceid="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
					variableid="59937eda-4cd2-4a39-96a9-3252aeaae74a"
					variablename="varUserName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="BrowserNames"
			id="8f6ce8ed-c936-43a2-a12c-615f2bde22eb"
			name="Verify_that_user_can_navigate_to_created_page">
				<description>
					<![CDATA[<p>Test case 002: Verify that user can navigate to created page</p>]]>
				</description>
			</testcase>
			<smartfoldernode
			datasource="DataPage"
			id="9b54468c-2639-4d95-8980-8304cc73fb5b"
			name="CreatePage">
			</smartfoldernode>
			<setup
			id="9db3c9f1-556d-4f32-9364-d77cc9b4e786"
			name="setup">
			</setup>
			<testcase
			datasource="BrowserNames"
			id="9f22560c-1649-4f27-afeb-83cb12bc8f0f"
			name="Verify_that_user_can_delete_created_page">
				<description>
					<![CDATA[<p>Test case 004: Verify that user can delete created page</p>]]>
				</description>
			</testcase>
			<teardown
			id="9f88e6fb-ce27-420c-bf76-ea9ecb02bc8d"
			name="teardown">
			</teardown>
			<testcase
			datasource="BrowserNames"
			id="a25c1287-16a6-4fb3-a75f-7c07d13c2ad7"
			name="Verify_that_user_can_edit_the_created_page">
				<description>
					<![CDATA[<p>Test case 003: Verify that user can edit the created page</p>]]>
				</description>
			</testcase>
			<teardown
			id="a3bd1857-6da0-42e5-bf72-e2ca4673c7f1"
			name="teardown">
			</teardown>
			<testmodule
			id="a6d45802-d046-41e2-a0a1-88cbf22014a1"
			name="OpenBrowser"
			ref="6e72eb43-0524-414b-ab92-7a73d90a6f7b"
			type="Recording">
				<description>
					<![CDATA[Navigate to TA Dashboard website]]>
				</description>
				<databinding>
					<var
					dataname="url"
					datasourceid="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
					variableid="b0fc1abf-d5a1-4b21-8827-044cbcb13559"
					variablename="url">
					</var>
					<var
					dataname="BrowserName"
					datasourceid="4f9512ef-9f4b-4233-8169-17e5a60f4a8a"
					variableid="221a0527-68e3-490a-91f8-20e225d907ee"
					variablename="browser">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="DataPage"
			id="a8edbaa7-ed9c-4f3f-8498-a5c258a5e40b"
			name="EditPage">
			</smartfoldernode>
			<setup
			id="a9ca08b4-4bf8-4b84-82d3-fd2ac20a9aec"
			name="setup">
			</setup>
			<testmodule
			id="b40de4e4-a482-401f-9e01-9aae4269fef2"
			name="Login"
			ref="e9716486-10c0-4b84-8c23-2e1aae73d85d"
			type="Recording">
				<databinding>
					<var
					dataname="username"
					datasourceid="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
					variableid="59937eda-4cd2-4a39-96a9-3252aeaae74a"
					variablename="varUserName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b485016e-9e05-418b-a7e3-24d835930a68"
			name="EditPage"
			ref="09093309-971a-437e-bdf6-0a0f34740207"
			type="Recording">
				<databinding>
					<var
					dataname="PageName"
					datasourceid="48fb4b3c-3271-46c0-8a96-5f8cc9bcf1c2"
					variableid="8c08733c-cea3-4414-85d7-5015227e259f"
					variablename="varName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b5317173-03b0-4a8e-a29f-55b263f78386"
			name="CreatePage"
			ref="82535ad2-3e41-4607-860f-5801f4283c79"
			type="Recording">
				<description>
					<![CDATA[On New Page dialog, enter value into Page Name textbox, Click OK button]]>
				</description>
				<databinding>
					<var
					dataname="PageName"
					datasourceid="48fb4b3c-3271-46c0-8a96-5f8cc9bcf1c2"
					variableid="697bfc00-0bdf-48dd-82ca-52d2fb6e82c2"
					variablename="pageName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Name"
					datasourceid="46cae5b8-6678-4360-8855-dce02325d881"
					variableid="697bfc00-0bdf-48dd-82ca-52d2fb6e82c2"
					variablename="pageName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="cc09c9ee-8263-4aeb-9d7e-9a7712f2d0dd"
			name="EditPageGlobalSetting"
			ref="ff2f695d-3f88-401e-8dcb-5574b4af05b9"
			type="Recording">
			</testmodule>
			<testmodule
			id="d2e75575-6db3-476f-8e15-2e0c9c21ea8f"
			name="NavigateNewPage"
			ref="bf9826af-e4ad-4e2c-89d2-83f5be10c12a"
			type="Recording">
				<databinding>
					<var
					dataname="PageName"
					datasourceid="48fb4b3c-3271-46c0-8a96-5f8cc9bcf1c2"
					variableid="b1b90102-b72f-4f41-a881-59557ee6a285"
					variablename="varName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="de43a387-08fc-4447-8765-2560f6101f9e"
			name="LogOut"
			ref="66c8ab92-b9a1-47d6-8df9-9b4df2e80074"
			type="Recording">
			</testmodule>
			<testmodule
			id="e46ce9a7-c4df-479e-b386-5241231f4aff"
			name="StartWatchingPopup"
			ref="77069f78-66fa-41ee-9bc3-a658da488ad8"
			type="UserCode">
			</testmodule>
			<teardown
			id="f15c1968-9e36-48a2-b8b2-5883c782724f"
			name="teardown">
			</teardown>
			<testmodule
			id="f4e08f90-f83c-41b8-ac89-596023a8307e"
			name="Login"
			ref="e9716486-10c0-4b84-8c23-2e1aae73d85d"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Login page, login with valid account for the Sample Repository]]>
				</description>
				<databinding>
					<var
					dataname="username"
					datasourceid="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
					variableid="59937eda-4cd2-4a39-96a9-3252aeaae74a"
					variablename="varUserName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fd2fe4b0-7fd1-4b71-b612-c0a2e88a3e11"
			name="StopWatchingPopup"
			ref="3ddee1a2-e900-4273-bdaf-ede19376659e"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="135c74cb-4de9-42f4-9d63-eb50a9029f62"
			name="DashboardAutomationPage">
				<testcase
				id="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac"
				name="DashboardAutomationPage">
					<setup
					id="3334b508-a4e1-4876-81e7-5ef7a2a19c87"
					name="setup">
						<testmodule
						id="e46ce9a7-c4df-479e-b386-5241231f4aff"
						name="StartWatchingPopup">
						</testmodule>
					</setup>
					<testcase
					id="15162223-119a-448d-9d2d-efb783150ed3"
					name="Verify_that_user_can_add_page">
						<setup
						id="a9ca08b4-4bf8-4b84-82d3-fd2ac20a9aec"
						name="setup">
							<testmodule
							id="a6d45802-d046-41e2-a0a1-88cbf22014a1"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="f4e08f90-f83c-41b8-ac89-596023a8307e"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="8a473d98-da0e-46fb-a97a-b014967c1bcd"
						name="AddPageGlobalSetting">
						</testmodule>
						<smartfoldernode
						id="9b54468c-2639-4d95-8980-8304cc73fb5b"
						name="CreatePage">
							<testmodule
							id="b5317173-03b0-4a8e-a29f-55b263f78386"
							name="CreatePage">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="49c38989-b083-4339-962f-41def9525416"
						name="teardown">
							<testmodule
							id="de43a387-08fc-4447-8765-2560f6101f9e"
							name="LogOut">
							</testmodule>
							<testmodule
							id="6ecab1ac-afd8-4a03-8821-bb4d8813210f"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="8f6ce8ed-c936-43a2-a12c-615f2bde22eb"
					name="Verify_that_user_can_navigate_to_created_page">
						<setup
						id="50dd08c9-a7d5-450c-9039-dd90030114b8"
						name="setup">
							<testmodule
							id="04a1a59e-1f62-4450-9f41-d7cdcd13512a"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="b40de4e4-a482-401f-9e01-9aae4269fef2"
							name="Login">
							</testmodule>
						</setup>
						<smartfoldernode
						id="526d6965-4d1f-424c-ad7d-78e785df6f57"
						name="NavigatePage">
							<testmodule
							id="d2e75575-6db3-476f-8e15-2e0c9c21ea8f"
							name="NavigateNewPage">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="24d36a78-adc6-4c21-b172-075d8a4ee1e7"
						name="teardown">
							<testmodule
							id="76186841-8579-47a5-ba07-b4cfe3840c34"
							name="LogOut">
							</testmodule>
							<testmodule
							id="3e5471cb-1dd9-4805-aba4-558f00f1b4bd"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="a25c1287-16a6-4fb3-a75f-7c07d13c2ad7"
					name="Verify_that_user_can_edit_the_created_page">
						<setup
						id="48a421e6-2849-4596-a5f5-be45f1e9ac11"
						name="setup">
							<testmodule
							id="3bc12996-da4c-4ade-b39f-16242e969c9b"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="8a7412a0-f704-4b18-a049-820488a5f978"
							name="Login">
							</testmodule>
						</setup>
						<smartfoldernode
						id="a8edbaa7-ed9c-4f3f-8498-a5c258a5e40b"
						name="EditPage">
							<testmodule
							id="70c4f9fe-1e89-4ad2-a768-33b1df7a90f5"
							name="NavigateNewPage">
							</testmodule>
							<testmodule
							id="cc09c9ee-8263-4aeb-9d7e-9a7712f2d0dd"
							name="EditPageGlobalSetting">
							</testmodule>
							<testmodule
							id="b485016e-9e05-418b-a7e3-24d835930a68"
							name="EditPage">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="9f88e6fb-ce27-420c-bf76-ea9ecb02bc8d"
						name="teardown">
							<testmodule
							id="16a428e3-18f5-4c8d-8c1e-1be6b6b1c2de"
							name="LogOut">
							</testmodule>
							<testmodule
							id="39e6593f-c839-4418-9444-71cc24c138d3"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="9f22560c-1649-4f27-afeb-83cb12bc8f0f"
					name="Verify_that_user_can_delete_created_page">
						<setup
						id="9db3c9f1-556d-4f32-9364-d77cc9b4e786"
						name="setup">
							<testmodule
							id="0b1865e6-adc4-4da4-8dfa-7bd916541e8a"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="61696d17-fc60-42e2-925f-0de974da7ac0"
							name="Login">
							</testmodule>
						</setup>
						<smartfoldernode
						id="66980423-82f3-4093-85e1-ce51c5667b41"
						name="DeletePage">
							<testmodule
							id="0867b45d-4688-43f3-9385-fe121e64edc5"
							name="NavigateUpdatePage">
							</testmodule>
							<testmodule
							id="7e61e5ca-9394-43ba-90a3-545c9a009732"
							name="DeletePageGlobalSetting">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="11fb58a4-6595-4b6d-a5d7-5e38098ce6b6"
						name="ChromeConfirm">
							<testmodule
							id="5809b543-cad4-4035-8bd8-8233e6893bae"
							name="ConfirmChrome">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="3fc7eb03-1daf-4181-863a-7009994e035a"
						name="IEConfirm">
							<testmodule
							id="843c6d93-b54c-4b19-9c36-4ee478e2502e"
							name="ConfirmIE">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="a3bd1857-6da0-42e5-bf72-e2ca4673c7f1"
						name="teardown">
							<testmodule
							id="74c67026-555a-4db7-9b09-15a2db1bacd4"
							name="LogOut">
							</testmodule>
							<testmodule
							id="4bb36d5e-465f-436d-be48-4e0fa32f235b"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<teardown
					id="f15c1968-9e36-48a2-b8b2-5883c782724f"
					name="teardown">
						<testmodule
						id="fd2fe4b0-7fd1-4b71-b612-c0a2e88a3e11"
						name="StopWatchingPopup">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="4f9512ef-9f4b-4233-8169-17e5a60f4a8a"
		lastknownrowcount="1"
		name="BrowserNames"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					BrowserName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						BrowserName
					</th>
				</tr>
				<tr>
					<td>
						Chrome
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="48fb4b3c-3271-46c0-8a96-5f8cc9bcf1c2"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="DataPage"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					PageName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				E:\1.SourceCode\RanorexProject\DashboardAutomation\Data\DataPage.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="11fb58a4-6595-4b6d-a5d7-5e38098ce6b6">
			</testcontainer>
			<testcontainer
			id="15162223-119a-448d-9d2d-efb783150ed3">
			</testcontainer>
			<testcontainer
			id="1af2b9dc-4209-4e1d-a683-f5b4ec0a5cac">
			</testcontainer>
			<testcontainer
			id="3fc7eb03-1daf-4181-863a-7009994e035a">
			</testcontainer>
			<testcontainer
			id="526d6965-4d1f-424c-ad7d-78e785df6f57">
			</testcontainer>
			<testcontainer
			id="66980423-82f3-4093-85e1-ce51c5667b41">
			</testcontainer>
			<testcontainer
			id="8f6ce8ed-c936-43a2-a12c-615f2bde22eb">
			</testcontainer>
			<testcontainer
			id="9b54468c-2639-4d95-8980-8304cc73fb5b">
			</testcontainer>
			<testcontainer
			id="9f22560c-1649-4f27-afeb-83cb12bc8f0f">
			</testcontainer>
			<testcontainer
			id="a25c1287-16a6-4fb3-a75f-7c07d13c2ad7">
			</testcontainer>
			<testcontainer
			id="a8edbaa7-ed9c-4f3f-8498-a5c258a5e40b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			DashboardLibrary.dll
		</reference>
	</references>
</testsuitedoc>
