<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2b0ea9ab-f7e2-410c-85d0-b38b27af36e6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectPanels"
	namespace="DashboardLibrary.Administer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="40d74811-7e57-4976-9b81-d1b459764a64"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bdeae27-f280-4598-b859-412084e8392e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//div[#'header']//ul//a[@innertext='Administer']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1ab00093-9aba-4b97-8ffa-9d2a12852c46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa5bc057-2131-49e0-abcc-9845205214aa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//ul[#'ulAdminister']//a[@innertext='Panels']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectPanels.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
