<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c4d04a3-6b28-4ae4-91fa-7772eeb33959"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateSortField"
	namespace="DashboardLibrary.ActionsDataProfile">
	</codegen>
	<variables>
		<var
		id="3b6114b5-78a6-4e22-9134-0c3b7f5b4cf0"
		name="varListOption">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CreateSortField"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectAndAddLevel"
		namespace="DashboardLibrary.ActionsDataProfile"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d20731eb-2144-4f7c-9415-0e9e1b168264">
				<argument
				argname="selecttagInfo"
				id="31d3f820-d310-497d-9776-97020045d2a0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8a5fc876-6b50-4d37-b244-700555373305"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='localhost']//select[#'cbbFields']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo"
				id="8bd17d75-321d-4c4a-84e9-7aaefcfdebd7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e8cfa9b2-d8eb-48dc-858a-99412d95a90f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost']//input[#'btnAddSortField']
						</path>
					</info>
				</argument>
				<argument
				argname="varListOption"
				id="7d843f94-c481-499a-a8ab-c3cca7d9a48b"
				variable="varListOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cd0dcfd2-99a7-43c3-8e69-f11cc5235fdb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2004586b-f2f6-4a89-8c92-f32a3cbd1bf0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//table[#'profilesettings']//input[@value='Finish']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="36fb222e-4929-44a9-a390-72ce83c760d8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b7265bb-7f94-4bd1-ac63-d6dd332628a2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//table/tbody///a[@innertext=$itemDataProfile]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateSortField.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
