<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de9b8bc5-25a9-420c-b320-53475ad616a3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteDataProfile"
	namespace="DashboardLibrary.ActionsDataProfile">
	</codegen>
	<variables>
		<var
		id="bc8c09dc-2fd8-41ac-ab34-74bc09534c66"
		name="varItemDataProfile">
		</var>
		<var
		id="5dbaf6f7-ae32-43af-9c0b-f371c9329137"
		name="varName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateName"
		namespace="DashboardLibrary"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varItemDataProfile">
				</binding>
			</bindings>
			<arguments
			id="c453c977-80bf-461c-9fa5-06a91e380e14">
				<argument
				argname="name"
				id="0e95b27a-822a-498e-9cb7-a7e48d49e1ce"
				variable="varItemDataProfile">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9815d608-ae4a-47e6-a42c-f5abff9aa8bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44db8363-7597-4f94-8544-ef4080fd66fa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//table/tbody/tr/td/a[@innertext=$varItemDataProfile]//parent::td/following-sibling::td[7]/a[@innertext='Delete']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteDataProfile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
