<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ae6a36a7-8184-496b-998c-4a85e9e4a343"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditGeneralSetting"
	namespace="DashboardLibrary.ActionsDataProfile">
	</codegen>
	<variables>
		<var
		id="bc8c09dc-2fd8-41ac-ab34-74bc09534c66"
		name="varItemDataProfile">
		</var>
		<var
		id="ee3d9c15-c201-4965-a3b0-51d29e7879c3"
		name="varItemDataProfileUpdate">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="52c7c8d8-2514-4661-b6a7-cb1968cc2cdc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0fcf3e3e-8ddd-453a-9869-7fc612ccec59"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//table/tbody/tr/td/a[@innertext='Test20202105']//parent::td/following-sibling::td[7]/a[@innertext='Edit']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateName"
		namespace="DashboardLibrary"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varItemDataProfile">
				</binding>
			</bindings>
			<arguments
			id="40d15061-9317-4adf-ab70-febbf8666cf0">
				<argument
				argname="name"
				id="60c54d28-f0f6-4e9f-8c2f-5ac1e625eaa4"
				variable="varItemDataProfile">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="d4a4d0fd-7cd1-4d86-962a-f4aa8bc51cb0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varItemDataProfile">
				</binding>
			</bindings>
			<info
			id="835f948e-b4f1-4107-bd05-d5c4f244787f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//input[#'txtProfileName']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="9b7c421f-6bee-4311-8e8f-9c85727cc0eb"
		varname="varItemDataProfileUpdate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="835f948e-b4f1-4107-bd05-d5c4f244787f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//input[#'txtProfileName']
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b27bd051-a575-453c-96c8-8b8fb7f41dcf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7006680b-6ca2-41b0-99c4-71cde4cd3655"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//table[#'profilesettingsdetail']//input[@value='Finish']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8eb79b06-e359-4c2f-a839-530d17b8a948"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b7265bb-7f94-4bd1-ac63-d6dd332628a2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//table/tbody///a[@innertext=$varItemDataProfile]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditGeneralSetting.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
