<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="58b3d5f5-1f21-415f-91b3-94f23baf0249"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenGeneralSetting"
	namespace="DashboardLibrary.ActionsDataProfile">
	</codegen>
	<variables>
		<var
		id="011758ba-82f4-430f-9f38-df0b41527783"
		name="varItemType">
		</var>
		<var
		id="bc8c09dc-2fd8-41ac-ab34-74bc09534c66"
		name="varItemDataProfile">
		</var>
		<var
		id="ba525e2f-cd9e-47c9-a2f6-d8ed1546f584"
		name="varItemReport">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e168a5ec-5fa2-4f4e-be40-b759c7ee0745"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b7265bb-7f94-4bd1-ac63-d6dd332628a2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//table/tbody///a[@innertext=$itemDataProfile]
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8222eda0-b8c7-4548-adc5-c6c41ef205b0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varItemDataProfile">
				</binding>
			</bindings>
			<info
			id="835f948e-b4f1-4107-bd05-d5c4f244787f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//input[#'txtProfileName']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="CbbItemType_TestModules"
		enabled="True"
		imageoptions="1;None;0,0,304,22;True;10000000;0ms"
		imagerect="0,0,304,22"
		optional="False"
		screenshotguid="e0e60877-d5bc-4dc2-acd7-ba1cd312dc3f"
		screenshotname="TestModules"
		searchpropertyid="1a94c2c1-d975-4226-a492-a93a86c9be34">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varItemType">
				</binding>
			</bindings>
			<info
			id="0884108e-0f34-4141-9608-eecfb786e884"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//select[#'cbbEntityType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="CbbSubReport_Related_Test_Result"
		enabled="True"
		imageoptions="1;None;0,0,304,21;True;10000000;0ms"
		imagerect="0,0,304,21"
		optional="False"
		screenshotguid="955c98ef-0502-4ecb-9892-6d4c79f55803"
		screenshotname="Related_Test_Result"
		searchpropertyid="7c63c1f7-cef4-4cc6-ab36-58e885d01c3e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varItemReport">
				</binding>
			</bindings>
			<info
			id="79a67b4b-93cc-43ee-803c-db25b40962bb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//select[#'cbbSubReport']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenGeneralSetting.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
