<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e9716486-10c0-4b84-8c23-2e1aae73d85d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="DashboardLibrary">
	</codegen>
	<variables>
		<var
		id="59937eda-4cd2-4a39-96a9-3252aeaae74a"
		name="varUserName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ac83faf1-c6fa-4b5f-8476-c2f3c7d837c6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f98ae6a-c1df-4318-a710-184d4c1baa96"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//input[#'username']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="2d110139-ff4a-4ea6-9211-e7313ade3219">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varUserName">
				</binding>
			</bindings>
			<info
			id="8f98ae6a-c1df-4318-a710-184d4c1baa96"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//input[#'username']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9543e637-afc9-4264-818a-de535f902cc7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22e47d28-c514-4df7-a3bd-f4da96932742"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//div[#'content']/div/div[@innertext='Login' and @safeclass='btn-login']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
