<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="66c8ab92-b9a1-47d6-8df9-9b4df2e80074"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogOut"
	namespace="DashboardLibrary">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b44948c8-c233-46ae-b384-95c1d92c4f58"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd63fbe8-7f51-4a5c-8997-088e77295cde"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//div[#'header']//ul//a[@innertext='administrator']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ed85a16e-e334-4c6c-b9da-7472774b48df"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c42aec0-62cd-4f87-bc0c-7d87ba90ccae"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//div[#'header']//ul/li[5]/ul//a[@innertext='Logout']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogOut.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
