<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e72eb43-0524-414b-ab92-7a73d90a6f7b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="DashboardLibrary">
	</codegen>
	<variables>
		<var
		id="b0fc1abf-d5a1-4b21-8827-044cbcb13559"
		name="url">
		</var>
		<var
		id="221a0527-68e3-490a-91f8-20e225d907ee"
		name="browser">
			IE
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="url">
				</binding>
				<binding
				target="BrowserName"
				variable="browser">
				</binding>
			</bindings>
			<url>
				http://localhost/TADashboard/login.jsp
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="ab6a9bb0-e82a-4d15-a4c7-554fd3acb0c7"
	name="DashboardAutomationRepository"
	relativepath="DashboardAutomationRepository.rxrep">
		<codegen
		classname="DashboardAutomationRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b30df7fb-8bf3-4da2-94fc-07ed2939c5a9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
