<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6907bcf1-6c52-47dc-954c-af3a15b5224e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddPageGlobalSetting"
	namespace="DashboardLibrary.GlobalSettingRecording">
	</codegen>
	<variables>
		<var
		id="b1b90102-b72f-4f41-a881-59557ee6a285"
		name="varName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Middle"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9287b493-529b-4598-9fe5-59c3b306ba4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7344714-fb0c-48ef-96ec-205a8fab2b34"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//div[#'main-menu']//ul/li[@safeclass='mn-setting']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="24d30f5b-84b5-4554-92ad-a7f7dbf18b7b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecbdd83f-c6a2-483c-98fd-9efb93530af8"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//div[#'main-menu']//a[@innertext='Add Page']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddPageGlobalSetting.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
