<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="82535ad2-3e41-4607-860f-5801f4283c79"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreatePage"
	namespace="DashboardLibrary.ActionsPage">
	</codegen>
	<variables>
		<var
		id="697bfc00-0bdf-48dd-82ca-52d2fb6e82c2"
		name="pageName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c373f9c2-9c59-4f3d-9dd0-bb7bf4241925"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e6fad88-5dfc-4a26-9cb2-f928825cb2fb"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//input[#'name']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c17f1ac3-dc92-4315-a00d-695eba8703f8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="pageName">
				</binding>
			</bindings>
			<info
			id="6e6fad88-5dfc-4a26-9cb2-f928825cb2fb"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//input[#'name']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a697dedf-274e-4707-9a43-305e3d696ce2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a03c0468-31b2-42df-a78c-c63d933c1b35"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//input[#'OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreatePage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
