<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="09093309-971a-437e-bdf6-0a0f34740207"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditPage"
	namespace="DashboardLibrary.ActionsPage">
	</codegen>
	<variables>
		<var
		id="8c08733c-cea3-4414-85d7-5015227e259f"
		name="varName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c373f9c2-9c59-4f3d-9dd0-bb7bf4241925"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e6fad88-5dfc-4a26-9cb2-f928825cb2fb"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//input[#'name']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateName"
		namespace="DashboardLibrary"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varName">
				</binding>
			</bindings>
			<arguments
			id="bf57cb20-0534-42ff-a6eb-26e536789836">
				<argument
				argname="name"
				id="0f729fc9-b259-49bd-81d9-279c9f0a8599"
				variable="varName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c17f1ac3-dc92-4315-a00d-695eba8703f8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varName">
				</binding>
			</bindings>
			<info
			id="6e6fad88-5dfc-4a26-9cb2-f928825cb2fb"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//input[#'name']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a697dedf-274e-4707-9a43-305e3d696ce2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a03c0468-31b2-42df-a78c-c63d933c1b35"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost']//input[#'OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
