<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="843faa99-4452-404a-9a7c-de096f38bd71"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NavigateUpdatePage"
	namespace="DashboardLibrary.ActionsPage">
	</codegen>
	<variables>
		<var
		id="48369688-c1b9-417f-9d60-cebe11a78e43"
		name="varName">
		</var>
		<var
		id="b0f42258-9b7d-4ea8-8b1d-17f0b5a08e8c"
		name="curName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateName"
		namespace="DashboardLibrary"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varName">
				</binding>
			</bindings>
			<arguments
			id="c453c977-80bf-461c-9fa5-06a91e380e14">
				<argument
				argname="name"
				id="0e95b27a-822a-498e-9cb7-a7e48d49e1ce"
				variable="varName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3495440a-bbf3-4801-8586-7d3bbb5f3b90"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1264fad8-54dd-4bde-aa15-94fb5d37af57"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//div[#'main-menu']//ul//a[@innertext='Test20202105']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NavigateUpdatePage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
