<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="78d00609-e055-4b80-8dd8-40d0a87d3f32"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewPanelIndicator"
	namespace="DashboardLibrary.ActionsPanels">
	</codegen>
	<variables>
		<var
		id="90f1a91b-3a2c-4d34-9a21-cb828b3464ed"
		name="varDisplayName">
		</var>
		<var
		id="3684a1c9-7c9d-4097-a807-92e024f95b1f"
		name="varStatField">
		</var>
		<var
		id="8afbc51c-86dc-42d2-a4ff-009ac1fa9abc"
		name="varStatFieldValue">
		</var>
		<var
		id="c1a79576-0796-4f7f-9f0d-6b36b6f18e57"
		name="varFromColor">
		</var>
		<var
		id="034aa0b1-fcc6-412d-96ef-e60539298691"
		name="varColor">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ae2213a7-f3cf-452e-b9e9-8348d840e955"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d3f8ed5-9142-49be-95b9-08bd881e4314"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//a[@innertext='Add New']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a6bce399-c2ca-4465-91e3-9e88188962c3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6d44ec4-2543-4785-b0f7-14e814729163"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1366,-201,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onclick"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost']//table[#'infoSettings']//label[@innertext=' Indicator']/input[@name='radPanelType']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="70e53442-03f9-4053-ac7b-594684a72bfb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varDisplayName">
				</binding>
			</bindings>
			<info
			id="95a8a214-ff07-4896-a20a-358bebf5411f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1366,-201,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onkeypress"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost']//input[#'txtDisplayName']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="588a1e15-a6bd-4997-a4e9-0c6c6ddb01bc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varStatField">
				</binding>
			</bindings>
			<info
			id="6f47677b-dc78-496c-ae39-3ab03188fbee"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="1366,-201,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onchange"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost']//select[#'cbbStatField']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2473530c-a51d-49da-b969-f4e333d437cc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varStatFieldValue">
				</binding>
			</bindings>
			<info
			id="1d2f257e-bdb9-4940-a20b-9cdd832cfcfc"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="1366,-201,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onchange"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onclick"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onfocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost']//select[#'cbbStatFieldValue']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<userrecorditem
		classname="CreateNewPanelIndicator"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AddFromColor"
		namespace="DashboardLibrary.ActionsPanels"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d2c80e5c-5ecb-44e5-a109-ebba5c2a42be">
				<argument
				argname="From"
				id="57f361ee-3abb-49b5-a55b-b6f0e42fdeb5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ccde9df0-61ea-46c1-9a6d-898ae60d0ac8"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost']//tr[$varNumber]//input[@id='criteria']
						</path>
					</info>
				</argument>
				<argument
				argname="txtColor"
				id="b7521a16-7c3c-469b-890f-0bd8115b1866">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="0eaab3a8-1c2f-4390-acb4-fa94af76a37b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost']//tr[$varNumber]//input[#'txtColor']
						</path>
					</info>
				</argument>
				<argument
				argname="color"
				id="acad372a-4b85-4770-815e-6568d0d9cfee">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6258d458-9a44-4d59-b4b2-598d2ffc5be3"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost']//table[#'colorPickerTable']//td[@title=$varColor]
						</path>
					</info>
				</argument>
				<argument
				argname="add"
				id="47353f66-6f41-4904-b70d-f519d46f5fc4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9ff75095-8804-4361-ac5b-1c7a8ee43888"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost']//img[#'btnAdd']
						</path>
					</info>
				</argument>
				<argument
				argname="varFromColor"
				id="6086aa1a-0a2d-425e-bc0d-b75add0cda74"
				variable="varFromColor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d623a8b5-9e52-46e7-9294-8188d5ec1191"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a03c0468-31b2-42df-a78c-c63d933c1b35"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//input[#'OK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="31a6d367-da14-438b-a1de-c93efafccccd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5a48cbc-f20b-4f0f-90f8-2432325acbfa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//table/tbody//a[@innertext=$varDisplayName]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewPanelIndicator.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
