<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8efb563b-2c9c-4ef1-a94b-b4209aec4141"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteAllPanels"
	namespace="DashboardLibrary.ActionsPanels">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f55a04e9-7d32-4aec-a88c-6aadbdd7ae10"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49f22aeb-0f8a-4776-acd6-46bbc2a4ae3a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//a[@innertext='Check All']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="82dcd4cc-17a5-4d6f-9549-b530bc060bb6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8b718d6-dd41-4e13-b1ad-a02e39ba2664"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//a[@innertext='Delete']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteAllPanels.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
