<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e4323cdc-1f6d-422b-85f6-c0e3f8e2eab5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditNewPanel"
	namespace="DashboardLibrary.ActionsPanels">
	</codegen>
	<variables>
		<var
		id="b472c6fe-35b8-408a-b3c2-4ec395edcf46"
		name="varDisplayName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f1543af-e446-4c26-b135-dd994ba4cddc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ffbf2f6-8ec1-41f6-8264-6c9a30b995a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//table/tbody/tr/td/a[@innertext=$varDisplayName]//parent::td/following-sibling::td[3]/a[@innertext='Edit']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateName"
		namespace="DashboardLibrary"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varDisplayName">
				</binding>
			</bindings>
			<arguments
			id="2df62de6-177b-4e8c-8325-211c9e36d560">
				<argument
				argname="name"
				id="e1bb5f4c-bce3-4374-8b51-87123f6ba3dd"
				variable="varDisplayName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="7ad2ea85-50d1-4278-ab34-cebeed285198">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varDisplayName">
				</binding>
			</bindings>
			<info
			id="95a8a214-ff07-4896-a20a-358bebf5411f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//input[#'txtDisplayName']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="521424c4-6b57-4ddd-b581-f027d87af8a5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a03c0468-31b2-42df-a78c-c63d933c1b35"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//input[#'OK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a39fd6ba-f408-482e-8f69-347f791ac02e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5a48cbc-f20b-4f0f-90f8-2432325acbfa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//form[#'form1']//table/tbody//a[@innertext=$varDisplayName]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="79ca73f3-acca-4a00-b738-5d018afed2db"
	name="DashboardLibraryRepository"
	relativepath="..\DashboardLibraryRepository.rxrep">
		<codegen
		classname="DashboardLibraryRepository"
		namespace="DashboardLibrary">
		</codegen>
		<rootfolder
		id="b7ff0fae-7b8d-4910-97af-49ef286a1d67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditNewPanel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
